<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="load1"
        android:text="BaseDexClassLoader" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="load2"
        android:text="InMemoryDexClassLoader" />

    <TextView
        android:id="@+id/textBloardId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="默认信息"
        android:textColor="#F00"
        android:textSize="25sp" />

</LinearLayout>